<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jams, by henry</title>
    </head>    
    <body>
        <h1>This is a website made by henry.</h1>
        <h2>This site is under construction. Please stay tuned, as work is underway.</h2>
        <h3>This h3 is an example of the work underway.</h3>

        <p>
            Lorem ipsum is overrated.
        </p>

        <p>
            Or is it?
        </p>

        I chopped this sentence in half <br> with a br tag. <br><br>

        <b>bold</b><br>
        <i>italic</i><br>
        <u>underline</u><br>
        <em>emphasized!</em><br>
        <strong>strong.</strong><br>

        <hr>
        that up there ^ is a horizontal rule tag. pretty nice. <br>
        <a href="https://github.com/henryjams"target="_blank">This is a link this time.</a><br>

        <img src="aef4805c7c2afc9bae51613e46bd5b50.jpg" border="10"><br>

        <ul>
            <li>This is the first item on the list</li>
            <li>This is the second item on the list, and has a nested "ordered" list below:
                <ol>
                    <li>This is the first item on the ordered list</li>
                    <li>This is the second item on the ordered list</li>
                    <li>This is the third item on the ordered list</li>
                </ol>
            </li>
            <li>This is the third item on the list</li>
        </ul>
    
        <table border="5" cellpadding="5" cellspacing="1">
            <tr>
                <th></th>
                <th>Month</th>
                <th>Rent</th>
                <th>Food</th>
                <th colspan="2">Utilities</th>
                <th>Entertainment</th>
                <th>Hobby</th>
            </tr>
            <tr>
                <td rowspan="3">Fall</td>
                <td>Aug</td>
                <td>$1500</td>
                <td>$360</td>
                <td>$160</td>
                <td>$160</td>
                <td>$40</td>
                <td>$2200</td>
            </tr>
            <tr>
                <td>Sept</td>
                <td>$1500</td>
                <td>$360</td>
                <td>$160</td>
                <td>$160</td>
                <td>$40</td>
                <td>$2200</td>
            </tr>
            <tr>
                <td>Oct</td>
                <td>$1500</td>
                <td>$360</td>
                <td>$160</td>
                <td>$160</td>
                <td>$40</td>
                <td>$2200</td>
            </tr>
        </table>

    </body>
</html>

